Mark Zuckerberg:May 14, 1984 (age 35 years), White Plains, NY
Eduardo Saverin:March 1982 (age 37 years), São Paulo, State of São Paulo, Brazil
Andrew McCollum:September 4, 1983 (age 36 years), CA
Dustin Moskovitz:May 22, 1984 (age 35 years), Gainesville, FL
Chris Hughes:November 26, 1983 (age 36 years), Hickory, NC
Bill Gates:October 28, 1955 (age 64 years), Seattle, WA
Paul Allen:January 21, 1953, Seattle, WA
Satya Nadella:August 19, 1967 (age 52 years), Hyderabad, India
Larry Page:March 26, 1973 (age 46 years), East Lansing, MI
Sergey Brin:August 21, 1973 (age 46 years), Moscow, Russia
Sundar Pichai:June 10, 1972 (age 47 years), Madurai, India
Steve Jobs:February 24, 1955, San Francisco, CA
Steve Wozniak:August 11, 1950 (age 69 years), San Jose, CA
Ronald Wayne:May 17, 1934 (age 85 years), Cleveland, OH
Tim Cook:November 1, 1960 (age 59 years), Mobile, AL
Chad Hurley:January 24, 1977 (age 42 years), Reading, PA
Steve Chen:August 25, 1978 (age 41 years), Taipei, Taiwan
Jawed Karim:October 28, 1979 (age 40 years), Merseburg, Germany
Susan Wojcicki:July 5, 1968 (age 51 years), Santa Clara County, CA
James Park:1977 (age 42 years), South Korea
